{% extends 'base.html' %}

{% block title %}Home - Notes App{% endblock %}

{% block content %}
<div style="text-align: center; padding: 3rem 1rem;">
    <h1 style="color: var(--primary-color); margin-bottom: 1.5rem; font-size: 2.5rem;">Welcome to Notes App</h1>
    <p style="font-size: 1.2rem; margin-bottom: 2rem; color: #555; max-width: 700px; margin-left: auto; margin-right: auto;">
        A simple way to create, organize, and manage your notes. Stay productive and never forget important information again.
    </p>
    
    {% if user.is_authenticated %}
        <a href="{% url 'notes' %}" class="btn btn-primary" style="font-size: 1.1rem; padding: 0.75rem 2rem;">Go to My Notes</a>
    {% else %}
        <div style="display: flex; gap: 1rem; justify-content: center;">
            <a href="{% url 'register' %}" class="btn btn-primary" style="font-size: 1.1rem; padding: 0.75rem 2rem;">Sign Up</a>
            <a href="{% url 'login' %}" class="btn btn-outline" style="font-size: 1.1rem; padding: 0.75rem 2rem; color: var(--primary-color); border-color: var(--primary-color);">Login</a>
        </div>
    {% endif %}
</div>
{% endblock %}